@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-j3bchm');
	src:url('fonts/icomoon.eot?#iefix-j3bchm') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-j3bchm') format('truetype'),
		url('fonts/icomoon.woff?-j3bchm') format('woff'),
		url('fonts/icomoon.svg?-j3bchm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-empty:before {
	content: "\e924";
}
.icon-folder-open:before {
	content: "\e930";
}
.icon-cross:before {
	content: "\ea0f";
}
