<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WaterFall</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            margin: 0 auto;
            padding-right: 15px;
            position: relative;
        }
        .box{
            padding: 15px 0 0 15px;
            float: left;
        }
        .pic{
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
        }
        .pic img{
            width: 200px;
            border: 0px;
        }

    </style>
    <script src="js/waterfall.js"></script>
</head>
<body>
    <div id="main">
        <div class="box">
            <div class="pic">
                <img src="image/1.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/2.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/3.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/4.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/5.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/6.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/7.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/8.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/9.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/10.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/11.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/12.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/13.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/14.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/15.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/16.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/17.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/18.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/19.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="image/20.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>